package com.blueme.backend.config;

import org.springframework.context.annotation.Configuration;

/*
작성자: 김혁
날짜(수정포함): 2023-09-14
설명: ChatGpt 설정파일
*/

@Configuration
public class ChatGptConfig {
    public static final String AUTHORIZATION = "Authorization";
    public static final String BEARER = "Bearer ";
    public static final String CHAT_MODEL = "gpt-3.5-turbo";
    // 답변 최대 토큰수
    public static final Integer MAX_TOKEN = 600;
    public static final Boolean STREAM = false;
    public static final String ROLE = "user";
    public static final Double TEMPERATURE = 0.8;
    // public static final Double TOP_P = 1.0;
    public static final String MEDIA_TYPE = "application/json; charset=UTF-8";
    // completions : 질답
    public static final String CHAT_URL = "https://api.openai.com/v1/chat/completions";
    // 질의문 양식
    public static final String QUESTION_TEMPLATE = "국가는 대한민국이고 %s에 현재온도는 섭씨%s이고 습도는 %s이고, 평균심박수는 %s bpm으로 %s 이고 속도는%skm/h이고 분당걸음수는 %s 으로 %s 이고 날씨는 %s 인데, (id,title,artist,genre) 형식으로 내가 노래리스트가 %s 형식으로 주어져있으며, 총 200곡이 있습니다. 제가 원하는것은 현재 날씨와 건강데이터와 상황데이터에서 건강데이터와 상황데이터를 중점적으로 가장 잘 어울리는 상위 20곡의 추천리스트입니다. JSON 형식으로 '전체적인 추천리스트 제목' 은 title로 하되 여러번 질문하더라도 안겹치게 다채롭고 문학적으로, '전체적인추천리스트 제목을 추천한이유'는 reason 으로 하되 계절정보는 제외하고 이유도 문학적으로, 그리고 musicIds배열을 포함해주세요. 추천이유를 자세히 설명하되 60자이내로, 내가 요구하지 않은 추가정보 없이 깔끔하게 작성해주세요.";
    public static final String QUESTION_TEMPLATE2 = "현재 상황: 국가 - 대한민국, 시간 - %s, 온도 - %s°C, 습도 - %s%%, 심박수 - %s bpm(%s) , 속도 - %skm/h, 분당걸음수 - %s (%s), \\n"
            + //
            "\" +\r\n" + //
            "\"노래 데이터: 200곡 (%s 형식).\\n" + //
            "\" +\r\n" + //
            "\"요구사항: 건강 데이터와 상황 데이터를 중점적으로 고려하여 현재 상황에 가장 잘 어울리는 상위 20곡의 추천 리스트를 JSON 형식으로 제공해주세요.\\n" + //
            "\" +\r\n" + //
            "\"답변형식은 JSON 으로 '전체적인 추천 리스트 제목'은 'title'한개로, '전체적인추천리스트제목 이유'는 'reason' 필드에 포함되어야 하며 한개로 하고, 'musicId'는 musicIds배열을 포함해주세요.계절 정보는 제외해주세요.\\n"
            + //
            "\"+\r\n" + //
            "\"'추천 이유'는 문학적인 표현을 사용하여 60자 내로 작성해주세요.\";\r\n" + //
            "\"내가 요구하지 않은 추가정보 없이 깔끔하게 작성해주세요" + //
            "";
    public static final String QUESTION_TEMPLATE3 = "현재 상황: 국가 - 대한민국,  온도 - %s°C, 습도 - %s%%, 심박수 - %s bpm(%s) , 속도 - %skm/h, 분당걸음수 - %s (%s), 날씨 - %s.\\n"
            + //
            "\" +\r\n" + //
            "\"노래 데이터: 200곡 (%s 형식).\\n" + //
            "\" +\r\n" + //
            "\"요구사항: 건강 데이터와 상황 데이터를 중점적으로 고려하여 현재 상황에 가장 잘 어울리는 상위 20곡의 추천 리스트를 JSON 형식으로 제공해주세요.\\n" + //
            "\" +\r\n" + //
            "\"답변형식은 JSON 으로 '전체적인 추천 리스트 제목'은 'title'한개로, '전체적인추천리스트제목 이유'는 'reason' 필드에 포함되어야 하며 한개로 하고, 'musicId'는 musicIds배열을 포함해주세요.계절 정보는 제외해주세요.\\n"
            + //
            "\"+\r\n" + //
            "\"'추천 이유'는 문학적인 표현을 사용하여 60자 내로 작성해주세요.\";\r\n" + //
            "\"내가 요구하지 않은 추가정보 없이 깔끔하게 작성해주세요" + //
            "";
    public static final String QUESTION_TEMPLATE4 = "현재 상황: 국가 - 대한민국,  온도 - %s°C,  심박수 - %s bpm(%s) , 속도 - %skm/h, 분당걸음수 - %s (%s).\\n"
            + //
            "\" +\r\n" + //
            "\"노래 데이터: 200곡 (%s 형식).\\n" + //
            "\" +\r\n" + //
            "\"요구사항: 건강 데이터와 상황 데이터를 중점적으로 고려하여 현재 상황에 가장 잘 어울리는 상위 20곡의 추천 리스트를 JSON 형식으로 제공해주세요.\\n" + //
            "\" +\r\n" + //
            "\"답변형식은 JSON 으로 '전체적인 추천 리스트 제목'은 'title'한개로, '전체적인추천리스트제목 이유'는 'reason' 필드에 포함되어야 하며 한개로 하고, 'musicId'는 musicIds배열을 포함해주세요.\\n"
            + //
            "\"+\r\n" + //
            "\"'추천 이유'는 문학적인 표현을 사용하여 60자 내로 작성해주세요.\";\r\n" + //
            "\"내가 요구하지 않은 추가정보 없이 깔끔하게 작성해주세요" + //
            "";
    public static final String QUESTION_TEMPLATE5 = "현재 상황: 온도 - %s°C,  심박수 - %s bpm(%s) , 속도 - %skm/h, 분당걸음수 - %s (%s).\\n"
            + //
            "\" +\r\n" + //
            "\"노래 데이터: 200곡 (%s 형식).\\n" + //
            "\" +\r\n" + //
            "\"요구사항: 건강 데이터와 상황 데이터를 중점적으로 고려하여 현재 상황에 가장 잘 어울리는 상위 20곡의 추천 리스트를 JSON 형식으로 제공해주세요.\\n" + //
            "\" +\r\n" + //
            "\"답변형식은 JSON 으로 '전체적인 추천 리스트 제목'은 'title'한개로, '전체적인추천리스트제목 이유'는 'reason' 필드에 포함되어야 하며 한개로 하고, 'musicId'는 musicIds배열을 포함해주세요.\\n"
            + //
            "\"+\r\n" + //
            "\"'추천 이유'는 깔끔하게 60자 내로 작성해주세요.\";\r\n" + //
            "\"내가 요구하지 않은 추가정보 없이 깔끔하게 작성해주세요" + //
            "";
    public static final String QUESTION_TEMPLATE6 = "국가는 대한민국이고 %s에 현재온도는 섭씨%s이고 습도는 %s이고, 평균심박수는 %s bpm으로 %s 이고 속도는%skm/h이고 분당걸음수는 %s 으로 %s 이고 날씨는 %s 인데, (id,title,artist,genre) 형식으로 내가 노래리스트가 %s 형식으로 주어져있으며, 총 200곡이 있습니다. 제가 원하는것은 현재 날씨와 건강데이터와 상황데이터에서 건강데이터와 상황데이터를 중점적으로 가장 잘 어울리는 상위 20곡의 추천리스트입니다. JSON 형식으로 '전체적인 추천리스트 제목' 은 title로 하되 여러번 질문하더라도 안겹치게 다채롭고 문학적으로, '전체적인추천리스트 제목을 추천한이유'는 reason 으로 하되 50자내외로 이유는 예술적으로, 그리고 musicIds배열을 포함해주세요. 추천이유를 자세히 설명하되 60자이내로, 내가 요구하지 않은 추가정보 없이 깔끔하게 작성해주세요.";
    public static final String QUESTION_TEMPLATE7 = "국가는 대한민국이고 %s에 현재온도는 섭씨%s이고 습도는 %s이고, 평균심박수는 %s bpm으로 %s 이고 속도는%skm/h이고 분당걸음수는 %s 으로 %s 이고 날씨는 %s 인데, (id,title,artist,genre) 형식으로 내가 노래리스트가 %s 형식으로 주어져있으며, 총 200곡이 있습니다. 제가 원하는것은 현재 날씨와 건강데이터와 상황데이터에서 건강데이터와 상황데이터를 중점적으로 가장 잘 어울리는 상위 20곡의 추천리스트입니다. JSON 형식으로 '전체적인 추천리스트 제목' 은 title로 하되 여러번 질문하더라도 안겹치게 다채롭고 문학적으로, '전체적인추천리스트 제목을 추천한이유'는 reason 으로 하되 50자내외로 이유는 창조적으로, 그리고 musicIds배열을 포함해주세요. 추천이유를 자세히 설명하되 60자이내로, 내가 요구하지 않은 추가정보 없이 깔끔하게 작성해주세요.";
    public static final String QUESTION_TEMPLATE8 = "국가는 대한민국이고 %s에 현재온도는 섭씨%s이고 습도는 %s이고, 평균심박수는 %s bpm으로 %s 이고 속도는%skm/h이고 분당걸음수는 %s 으로 %s 이고 날씨는 %s 인데, (id,title,artist,genre) 형식으로 내가 노래리스트가 %s 형식으로 주어져있으며, 총 200곡이 있습니다. 제가 원하는것은 현재 날씨와 건강데이터와 상황데이터에서 건강데이터와 상황데이터를 중점적으로 가장 잘 어울리는 상위 20곡의 추천리스트입니다. JSON 형식으로 '전체적인 추천리스트 제목' 은 title로 하되 여러번 질문하더라도 안겹치게 다채롭고 문학적으로, '전체적인추천리스트 제목을 추천한이유'는 reason 으로 하되 50자내외로 이유는 실용적으로, 그리고 musicIds배열을 포함해주세요. 추천이유를 자세히 설명하되 60자이내로, 내가 요구하지 않은 추가정보 없이 깔끔하게 작성해주세요.";
    public static final String QUESTION_TEMPLATE9 = "국가는 대한민국이고 %s에  현재온도는 섭씨%s이고 습도는 %s이고, 평균심박수는 %s bpm으로 %s 이고 속도는%skm/h이고 분당걸음수는 %s 으로 %s 이고 날씨는 %s 인데, (id,title,artist,genre) 형식으로 내가 노래리스트가 %s 형식으로 주어져있으며, 총 200곡이 있습니다. 제가 원하는것은 현재 날씨와 건강데이터와 상황데이터에서 건강데이터와 상황데이터를 중점적으로 가장 잘 어울리는 상위 20곡의 추천리스트입니다. JSON 형식으로 '전체적인 추천리스트 제목' 은 title로 하되 여러번 질문하더라도 안겹치게 다채롭고 문학적으로, '전체적인추천리스트 제목을 추천한이유'는 reason 으로 하되 50자내외로 이유는 세련되게, 그리고 musicIds배열을 포함해주세요. 추천이유를 자세히 설명하되 60자이내로, 내가 요구하지 않은 추가정보 없이 깔끔하게 작성해주세요.";
    public static final String QUESTION_TEMPLATE10 = "국가는 대한민국이고 %s에 현재온도는 섭씨%s이고 습도는 %s이고, 평균심박수는 %s bpm으로 %s 이고 속도는%skm/h이고 분당걸음수는 %s 으로 %s 이고 날씨는 %s 인데, (id,title,artist,genre) 형식으로 내가 노래리스트가 %s 형식으로 주어져있으며, 총 200곡이 있습니다. 제가 원하는것은 현재 날씨와 건강데이터와 상황데이터에서 건강데이터와 상황데이터를 중점적으로 가장 잘 어울리는 상위 20곡의 추천리스트입니다. JSON 형식으로 '전체적인 추천리스트 제목' 은 title로 하되 여러번 질문하더라도 안겹치게 다채롭고 문학적으로, '전체적인추천리스트 제목을 추천한이유'는 reason 으로 하되 50자내외로 이유는 효율적으로, 그리고 musicIds배열을 포함해주세요. 추천이유를 자세히 설명하되 60자이내로, 내가 요구하지 않은 추가정보 없이 깔끔하게 작성해주세요.";
    public static final String QUESTION_TEMPLATE11 = "국가는 대한민국이고 %s에 현재온도는 섭씨%s이고 습도는 %s이고, 평균심박수는 %s bpm으로 %s 이고 속도는%skm/h이고 분당걸음수는 %s 으로 %s 이고 날씨는 %s 인데, (id,title,artist,genre) 형식으로 내가 노래리스트가 %s 형식으로 주어져있으며, 총 200곡이 있습니다. 제가 원하는것은 현재 날씨와 건강데이터와 상황데이터에서 건강데이터와 상황데이터를 중점적으로 가장 잘 어울리는 상위 20곡의 추천리스트입니다. JSON 형식으로 '전체적인 추천리스트 제목' 은 title로 하되 여러번 질문하더라도 안겹치게 다채롭고 문학적으로, '전체적인추천리스트 제목을 추천한이유'는 reason 으로 하되 50자내외로 이유는 직관적으로, 그리고 musicIds배열을 포함해주세요. 추천이유를 자세히 설명하되 60자이내로, 내가 요구하지 않은 추가정보 없이 깔끔하게 작성해주세요.";
    public static final String QUESTION_TEMPLATE12 = "국가는 대한민국이고 %s에 현재온도는 섭씨%s이고 습도는 %s이고, 평균심박수는 %s bpm으로 %s 이고 속도는%skm/h이고 분당걸음수는 %s 으로 %s 이고 날씨는 %s 인데, (id,title,artist,genre) 형식으로 내가 노래리스트가 %s 형식으로 주어져있으며, 총 200곡이 있습니다. 제가 원하는것은 현재 날씨와 건강데이터와 상황데이터에서 건강데이터와 상황데이터를 중점적으로 가장 잘 어울리는 상위 20곡의 추천리스트입니다. JSON 형식으로 '전체적인 추천리스트 제목' 은 title로 하되 여러번 질문하더라도 안겹치게 다채롭고 문학적으로, '전체적인추천리스트 제목을 추천한이유'는 reason 으로 하되 50자내외로 이유는 분석적으로, 그리고 musicIds배열을 포함해주세요. 추천이유를 자세히 설명하되 60자이내로, 내가 요구하지 않은 추가정보 없이 깔끔하게 작성해주세요.";
    public static final String QUESTION_TEMPLATE13 = "국가는 대한민국이고 %s에 현재온도는 섭씨%s이고 습도는 %s이고, 평균심박수는 %s bpm으로 %s 이고 속도는%skm/h이고 분당걸음수는 %s 으로 %s 이고 날씨는 %s 인데, (id,title,artist,genre) 형식으로 내가 노래리스트가 %s 형식으로 주어져있으며, 총 200곡이 있습니다. 제가 원하는것은 현재 날씨와 건강데이터와 상황데이터에서 건강데이터와 상황데이터를 중점적으로 가장 잘 어울리는 상위 20곡의 추천리스트입니다. JSON 형식으로 '전체적인 추천리스트 제목' 은 title로 하되 여러번 질문하더라도 안겹치게 다채롭고 문학적으로, '전체적인추천리스트 제목을 추천한이유'는 reason 으로 하되 50자내외로 이유는 구체적으로, 그리고 musicIds배열을 포함해주세요. 추천이유를 자세히 설명하되 60자이내로, 내가 요구하지 않은 추가정보 없이 깔끔하게 작성해주세요.";

}